<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>01外边距</title>
		<style type="text/css">
			#d1 {
				width: 100px;
				height: 100px;
				background-color: red;
				margin-bottom: 50px;
			}
			#d2 {
				width: 100px;
				height: 100px;
				background-color: blue;
				margin-top: 20px;
			}
			#s1 {
				margin-right: 50px;
			}
			#s2 {
				margin-left: 50px;
			}
			#big {
				width: 200px;
				height: 200px;
				background-color: green;
				overflow: hidden;
			}
			/* 
			元素上边缘和父级元素上边缘重叠
			 当前元素添加上边距，父级元素会跟着子级元素一块走
			 
			 解决：父级元素添加overflow:hidden解决
			 或者父级元素添加 边框
			 */
			#big > div {
				width: 50px;
				height: 50px;
				background-color: yellow;
				margin-left: 50px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="big">
			<div id="">
				
			</div>
		</div>
		<div id="d1">
			
		</div>
		<div id="d2">
			
		</div>
		<span id="s1">
			s1
		</span>
		<span id="s2">
			s2
		</span>
	</body>
</html>
