<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				font: 12px "simhei", Arial, Helvetica, sans-serif;
				color: #666;
				background-color: #f5f5f5;
			}
			
			.item {
				width: 375px;
				height: 376px;
				background-color: #E8E8E8;
				background-image: url(http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png);
				background-size: 292px 232px;
				background-repeat: no-repeat;
				background-position: 80% 70%;
				overflow: hidden;
			}
			.textArea {
				width:255px;
				height: 242px;
				margin: 39px 0 0 25px;
				
			}
			.title {
				font-size:32px;
				margin-bottom: 12px;
			}
			.caption {
				margin-bottom: 24px ;
			}
			.price {
				font-size: 24px;
				color: #0AA1ED;
				margin: 12px 0;
			}
			.button {
				color: #fff;
				display: block;
				width: 132px;
				height: 40px;
				font-size: 20px;
				text-decoration: none;
				text-align: center;
				line-height: 40px;
				background-color: #0aa1ed;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div class="item">
			<div class="textArea">
				<p class="title">颜值 框不住</p>
				<p class="caption">
				酷睿双核i5处理器|256GB SSD| 8GB内存
				</br>
				英特尔HD显卡620含共享显卡内存
				</p>
				<p class="price">￥6888.00</p>
				<a class="button" href="product_details.html">查看详情</a></p>
			</div>
			
		</div>
	</body>
</html>
