<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			body {
				font: 12px "simhei", Arial, Helvetica, sans-serif;
				color: #666;
				background-color: #f5f5f5;
			}
			img {
				width: 198px;
				height: 136px;
				margin-bottom: 6px;
			}
			
			.item {
				width: 198px;
				height: 233px;
				background-color: #E8E8E8;
				text-align: center;
				overflow: hidden;
			}
			.title {
				font-size:12px;
				margin-bottom: 6px;
				margin-top: 0;
			}
			
			.price {
				font-size: 12px;
				font-weight: bold;
				color: #0AA1ED;
				margin: 6px 0;
			}
			.button {
				color: white;
				display: inline-block;
				width: 100px;
				height: 24px;
				font-size: 12px;
				line-height: 24px;
				text-decoration: none;
				margin: 0 auto;
				background-color: #0aa1ed;
				border-radius: 2px;
			}
		</style>
	</head>
	<body>
		<div class="item">
		<img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png">
		<p class="title">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
		<p class="price">￥4600.00</p>
		<a class="button" href="product_details.html">查看详情</a>
		</div>
	</body>
</html>
