<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>08绝对定位</title>
		<style type="text/css">
			
		
			#big {
				width: 200px;
				height: 200px;
				background-color: red;
				margin: auto auto;
				overflow: hidden;
			}
			#big>div {
				width: 100px;
				height: 100px;
				background-color: green;
				margin: 50px 0 0 50px;
				position: relative; // 绝对定位参照的是第一个非静态元素,如果没有,参照初始化容器.
			}
			#blue {
				width: 50px;
				height: 50px;
				background-color: blue;
				position: absolute;
				right: 0;
				bottom: 0;
			}
				
			#yellow {
				width: 50px;
				height: 50px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="big">
			<div id="">
				<div id="blue">
					
				</div>
				<div id="yellow">
					
				</div>
			</div>
			
		</div>
		
	</body>
</html>
