<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#d1 {
				width: 200px;
				height: 200px;
				background-color: green;
				background-size: 100px 100px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-image: url(../imgs/a.jpg);
			}
			#d2 {
				width: 611px;
				height: 376px;
				background-color: #e8e8e8;
				background-image: url(http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png);
				background-size: 318px 319px;
				background-repeat: no-repeat;
				background-position: 90% 70%;
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
	</body>
</html>
