<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
				width: 100px;
				height: 100px;
				border: 1px solid #FF69B4;
			}
			span {
				width:3.125rem;
				height: 3.125rem;
				border: 1px solid cornflowerblue;
				display: inline-block;
			}
			img {
				height: 18.75rem;
			}
			
			a {
				color: #fff;
				display: block;
				width: 132px;
				height: 40px;
				font: 20px "simhei", Arial, Helvetica, sans-serif;
				text-decoration: none;
				text-align: center;
				line-height: 40px;
				background-color: #0aa1ed;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<a href="http://">查看详情</a>
		<div>div</div>
		<div>div</div>
		<div>div</div>
		<hr >
		<span>s1</span>
		<span>s1</span>
		<span>s1</span>
		<hr >
		<img src="../imgs/a.jpg" />
		<img src="../imgs/b.gif" />
		<img src="../imgs/e.jpg" />
	</body>
</html>
