<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="jsy.css"  rel="stylesheet"/>
	</head>
	<body>
		<div class="row">
			
		
			<div class="container-jsy" id="d1-jsy">
				<div class="text-box">
				<p class="category">行业视野</p>
				<p class="name">懂行·专注于行业数字化转型</p>
				</div>
			</div>
			<div class="container-jsy" id="d2-jsy">
				<div class="text-box">
					<p class="category"	>成功故事</p>
					<p class="name">公平优质教育为孩子插上想象的翅膀</p>
				</div>
			</div>
			<div class="container-jsy" id="d3-jsy">
				<div class="text-box">
					<p class="category">出版物</p>
					<p class="name">《营赢》第36期：后疫情时代的生存与发展</p>
				</div>
			</div>
			</div>
			<div id="big-jsy">
				
				<h2 id="bigtitle">用科技点亮东北虎豹回家路</h2>
            <div class="caption-jsy">
                通信网络、红外相机、AI，科技助力濒危物种保护，东北虎豹国家公园重现勃勃生机
			</div>
				<a class="button-jsy">了解更多</a>
			</div>
	</body>
</html>
