.body {
	margin: 0;
	font: 12px "simhei", Arial, Helvetica, sans-serif;
}
.row {
	width: 100%;
	margin: 20px auto;
	padding: 0 5%;
}
.container-jsy {
	display: inline-block;
	width: 350px;
	height: 250px;
	background-repeat: no-repeat;
	background-size: 354px 250px;
	border-radius: 2px;
	position: relative;
	overflow: hidden;
	
}
#d1-jsy {
	background-image: url(http://www-file.huawei.com/-/media/corp2020/home/box/1/digital-trans.png);
}
#d2-jsy {
	background-image: url(http://www-file.huawei.com/-/media/corp2020/home/box/1/boxbanner-pengan.jpg);
	margin: 0 50px;
}
#d3-jsy {
	background-image: url(img01.png);	
	
}
	
.text-box {
	width:100%;
	height: auto;
	padding: 0 20px;
	position: absolute;
	left: 0;
	bottom: 0;
	color: white;
}
.category {
	font-size: 16px;
	font-weight: normal;
}
.name {
	font-size: 20px;
	font-weight: 400;
}

#big-jsy {
	/* border: 1px solid red; */
	margin-top: 150px;
	width: 100%;
	height: 454px;
	background-image: url(bigbg.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	color:white;
	overflow: hidden;
}


h2 {
	font-weight: bold;
	margin-top: 100px;
	font-size: 32px;
}

.button-jsy {
	display: block;
	width: 170px;
	padding: 0 20px;
	margin: 20px auto;
	height: 40px;
	font-size: 17px;
	line-height: 40px;
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid white;
	border-radius: 2px;
}













