<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				font: 12px "simhei", Arial, Helvetica, sans-serif;
				color: #666;
			}
			body>div{
				width: 611px;
				height: 376px;
				background-color: #E8E8E8;
				
			}
			img {
				width: 254px;
				height: 279px;
				float: left;
				
			}
			img:hover {
				
			}
			div>div{
				width: 245px;
				height: 232px;
				margin: 68px 0 0 36px;
				float: left;
			}
			.p1{
				font-size: 32px;
				color: #333;
				margin-bottom: 12px;
				margin-top: 0px;
			}
			.p2{
				font-size: 24px;
				color: #E89AA8;
				font-weight: bold;
				margin-bottom: 12px;
			}
			a{
				font-size: 20px;
				color: white;
				width: 132px;
				height: 40px;
				display: block;
				text-align: center;
				line-height: 40px;
				background-color: #E89AA8;
				border-radius: 3px;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png" >
			<div>
				<p class="p1">雅致布面年历本</p>
				<p>有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
				<p class="p2">仅售 ￥49.00</p>
				<a href="#">查看详情</a>
			</div>									
		</div>
	</body>
</html>