db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/vshow?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
db.username=root
db.password=yuyu520
db.maxActive=10
db.initialSize=2
